schema/location.fbs

///////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) Crossbar.io Technologies GmbH and contributors.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
///////////////////////////////////////////////////////////////////////////////


/// Include common definitions for WAMP.
include "wamp.fbs";

/// Our location API lives in this namespace.
namespace io.crossbar.crossbarfxmarkets.schema.location;


/// A single location sample (mostly for on_tile_enter/on_tile_leave).
table Location
{
    /// Persistent (static) ID of the entity tracking its location.
    entity: [uint8] (uuid);

    /// Sample: point in time (UTC) when sample was measured, in Unix time (ns precision).
    timestamp: uint64;

    /// Sample: WGS84 longitude, rounded to 7 decimals.
    lon: double;

    /// Sample: WGS84 latitude, rounded to 7 decimals.
    lat: double;
}


/// A series of location samples.
table LocationSeries
{
    /// Persistent (static) ID of the entity tracking its location.
    entity: [uint8] (uuid);

    /// Samples: point in time (UTC) when sample was measured, in Unix time (ns precision).
    timestamp: [uint64];

    /// Samples: WGS84 longitude, rounded to 7 decimals.
    lon: [double];

    /// Samples: WGS84 latitude, rounded to 7 decimals.
    lat: [double];
}


/**
 * Interface for simple location services.
 *
 * URI structure: PREFIX/<zoom>.<xtile>.<ytile>
 *
 * where zoom is fixed for the API at 12.
 *
 * See also:
 *  - https://wiki.openstreetmap.org/wiki/Zoom_levels
 *  - https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames#Resolution_and_Scale
 *  - https://wiki.openstreetmap.org/wiki/Tile_disk_usage
 *  - https://wiki.openstreetmap.org/wiki/Node
 *  - https://wiki.openstreetmap.org/wiki/Converting_to_WGS84
 *  - https://wiki.openstreetmap.org/wiki/Precision_of_coordinates
 *  - https://wiki.openstreetmap.org/wiki/Altitude
 */
rpc_service Location (type: "interface",
                      uuid: "4b740947-31d5-4a10-b7ce-4149bbc9ee1e")
{
    /// Event published for a new LocationSeries (effective topic URI is PREFIX/<zoom>.<xtile>.<ytile>/on_location_series)
    on_location_series (LocationSeries): Void (type: "topic");

    /// Event published when the tracked entity entered the respective tile (effective topic URI is PREFIX/<zoom>.<xtile>.<ytile>/on_location_series)
    on_tile_enter (Location): Void (type: "topic");

    /// Event published when the tracked entity left the respective tile (effective topic URI is PREFIX/<zoom>.<xtile>.<ytile>/on_location_series)
    on_tile_leave (Location): Void (type: "topic");
}
